DJANGO_SUPERUSER_EMAIL='user123@gmail.com'
DJANGO_SUPERUSER_USERNAME='user123'
DJANGO_SUPERUSER_PASSWORD='Abcdef123!'

PSQL_NAME='postgres'
PSQL_USER='postgres'
PSQL_PASSWORD='postgres'
PSQL_HOST='postgres'
PSQL_PORT='5432'